<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acerte o número secreto!</title>
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    
    
</head>
<body>
    <ul class="dificuldade">
        <li class="selecao-dificuldade">
            <input type="radio" name="selecao" data-dificuldade="muito-facil">
            muito fácil
        </li>
        <li class="selecao-dificuldade">
            <input type="radio" name="selecao" data-dificuldade="facil">
            fácil
        </li>
        <li class="selecao-dificuldade">
            <input type="radio" name="selecao" data-dificuldade="normal" checked>
            normal
        </li>
        <li class="selecao-dificuldade">
            <input type="radio" name="selecao" data-dificuldade="dificil">
            difícil
        </li>
        <li class="selecao-dificuldade">
            <input type="radio" name="selecao" data-dificuldade="muito-dificil">
            muito difícil
        </li>
    </ul>
    <section class="texto">
        <h1 class="titulo">Acerte o número secreto!</h1>
    
        <h3>O número secreto está entre <span id="menor-valor"></span> e <span id="maior-valor"></span></h3>

        <div id="chute" class="mensagem">
        <!-- <div class="texto">Você disse:</div>
        <span class="box">20</span>
        <div class="texto">O número secreto é maior <i class="fa-solid fa-arrow-up-long"></i></div> -->
        </div>
    </section>
    



    <script src="js/sortear_numero.js"></script>
    <script src="js/reconhecimentoVoz.js"></script>
    <script src="js/validacao.js"></script>
    <script src="js/dificuldade.js"></script>
</body>
</html>